# private key of the account to be used for liquidation transactions
PRIVATE_KEY=...

# coingecko API needed in order to update token prices
COINGECKO_API_KEY=...

# true by default: process only listed Super Tokens
# if set to false, only unlisted Super Tokens are processed
#IS_LISTED=true